# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GAMMA_RAY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/cmake --regenerate-during-build -S/home/euweb/mygit/gamma-ray -B/home/euweb/mygit/gamma-ray/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc

# =============================================================================
# Object build statements for OBJECT_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles/engine.dir

build CMakeFiles/engine.dir/cmake_pch.hxx.gch: CXX_COMPILER__engine_Debug CMakeFiles/engine.dir/cmake_pch.hxx.cxx | CMakeFiles/engine.dir/cmake_pch.hxx || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/cmake_pch.hxx.gch.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -x c++-header -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/models.cpp.o: CXX_COMPILER__engine_Debug ../src/models.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/models.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/ws.cpp.o: CXX_COMPILER__engine_Debug ../src/ws.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/ws.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/bitmexws.cpp.o: CXX_COMPILER__engine_Debug ../src/bitmexws.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/bitmexws.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/delta_parser.cpp.o: CXX_COMPILER__engine_Debug ../src/delta_parser.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/delta_parser.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/bitmexhttp.cpp.o: CXX_COMPILER__engine_Debug ../src/bitmexhttp.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/bitmexhttp.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/bitmex_gateway.cpp.o: CXX_COMPILER__engine_Debug ../src/bitmex_gateway.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/bitmex_gateway.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/market_filtration.cpp.o: CXX_COMPILER__engine_Debug ../src/market_filtration.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/market_filtration.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/fair_value.cpp.o: CXX_COMPILER__engine_Debug ../src/fair_value.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/fair_value.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/quoting_strategies.cpp.o: CXX_COMPILER__engine_Debug ../src/quoting_strategies.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/quoting_strategies.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/quoting_parameters.cpp.o: CXX_COMPILER__engine_Debug ../src/quoting_parameters.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/quoting_parameters.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/skew.cpp.o: CXX_COMPILER__engine_Debug ../src/skew.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/skew.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/quoting_engine.cpp.o: CXX_COMPILER__engine_Debug ../src/quoting_engine.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/quoting_engine.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""

build CMakeFiles/engine.dir/src/quote_dispatcher.cpp.o: CXX_COMPILER__engine_Debug ../src/quote_dispatcher.cpp | CMakeFiles/engine.dir/cmake_pch.hxx CMakeFiles/engine.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_engine
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/engine.dir/src/quote_dispatcher.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/engine.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/engine.dir/
  TARGET_PDB = ""



#############################################
# Object library engine

build engine: phony CMakeFiles/engine.dir/src/models.cpp.o CMakeFiles/engine.dir/src/ws.cpp.o CMakeFiles/engine.dir/src/bitmexws.cpp.o CMakeFiles/engine.dir/src/delta_parser.cpp.o CMakeFiles/engine.dir/src/bitmexhttp.cpp.o CMakeFiles/engine.dir/src/bitmex_gateway.cpp.o CMakeFiles/engine.dir/src/market_filtration.cpp.o CMakeFiles/engine.dir/src/fair_value.cpp.o CMakeFiles/engine.dir/src/quoting_strategies.cpp.o CMakeFiles/engine.dir/src/quoting_parameters.cpp.o CMakeFiles/engine.dir/src/skew.cpp.o CMakeFiles/engine.dir/src/quoting_engine.cpp.o CMakeFiles/engine.dir/src/quote_dispatcher.cpp.o


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_engine

build CMakeFiles/main.dir/cmake_pch.hxx.gch: CXX_COMPILER__main_Debug CMakeFiles/main.dir/cmake_pch.hxx.cxx | CMakeFiles/main.dir/cmake_pch.hxx || cmake_object_order_depends_target_main
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/main.dir/cmake_pch.hxx.gch.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -x c++-header -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/main.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/app/main.cpp.o: CXX_COMPILER__main_Debug ../app/main.cpp | CMakeFiles/main.dir/cmake_pch.hxx CMakeFiles/main.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_main
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/main.dir/app/main.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/CMakeFiles/main.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/engine.dir/src/models.cpp.o CMakeFiles/engine.dir/src/ws.cpp.o CMakeFiles/engine.dir/src/bitmexws.cpp.o CMakeFiles/engine.dir/src/delta_parser.cpp.o CMakeFiles/engine.dir/src/bitmexhttp.cpp.o CMakeFiles/engine.dir/src/bitmex_gateway.cpp.o CMakeFiles/engine.dir/src/market_filtration.cpp.o CMakeFiles/engine.dir/src/fair_value.cpp.o CMakeFiles/engine.dir/src/quoting_strategies.cpp.o CMakeFiles/engine.dir/src/quoting_parameters.cpp.o CMakeFiles/engine.dir/src/skew.cpp.o CMakeFiles/engine.dir/src/quoting_engine.cpp.o CMakeFiles/engine.dir/src/quote_dispatcher.cpp.o CMakeFiles/main.dir/app/main.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/local/lib/libPocoUtil.so.80 /usr/local/lib/libPocoXML.so.80 /usr/local/lib/libPocoJSON.so.80 /usr/local/lib/libPocoNet.so.80 /usr/local/lib/libPocoFoundation.so.80 /usr/lib/x86_64-linux-gnu/libcpprest.so.2.10 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so || engine
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_atomic.so  -lssl  -lcrypto  /usr/local/lib/libPocoUtil.so.80  /usr/local/lib/libPocoXML.so.80  /usr/local/lib/libPocoJSON.so.80  /usr/local/lib/libPocoNet.so.80  /usr/local/lib/libPocoFoundation.so.80  -lpthread  -ldl  -lrt  /usr/lib/x86_64-linux-gnu/libcpprest.so.2.10  -lpthread  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Custom command for CMakeFiles/doc

build CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/bin/doxygen /home/euweb/mygit/gamma-ray/build/Doxyfile &> doxygen.log
  DESC = [1;35mGenerating API documentation with Doxygen (open ./html/index.html to view).


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build && /usr/local/bin/ctest -D ContinuousConfigure
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/euweb/mygit/gamma-ray/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build/tests && /usr/local/bin/cmake --regenerate-during-build -S/home/euweb/mygit/gamma-ray -B/home/euweb/mygit/gamma-ray/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build/tests && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build/tests && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_engine

build tests/CMakeFiles/unit_tests.dir/cmake_pch.hxx.gch: CXX_COMPILER__unit_tests_Debug tests/CMakeFiles/unit_tests.dir/cmake_pch.hxx.cxx | tests/CMakeFiles/unit_tests.dir/cmake_pch.hxx || cmake_object_order_depends_target_unit_tests
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = tests/CMakeFiles/unit_tests.dir/cmake_pch.hxx.gch.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -x c++-header -include /home/euweb/mygit/gamma-ray/build/tests/CMakeFiles/unit_tests.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = tests/CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/unit_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/unit_tests.dir/
  TARGET_PDB = unit_tests.pdb

build tests/CMakeFiles/unit_tests.dir/main.cpp.o: CXX_COMPILER__unit_tests_Debug ../tests/main.cpp | tests/CMakeFiles/unit_tests.dir/cmake_pch.hxx tests/CMakeFiles/unit_tests.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_unit_tests
  DEFINES = -DCPPREST_FORCE_HTTP_CLIENT_ASIO -DCPPREST_FORCE_HTTP_LISTENER_ASIO -DCPPREST_NO_SSL_LEAK_SUPPRESS -DENABLE_DOCTEST_IN_LIBRARY -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = tests/CMakeFiles/unit_tests.dir/main.cpp.o.d
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -Wno-switch-enum -std=c++1z -Winvalid-pch -include /home/euweb/mygit/gamma-ray/build/tests/CMakeFiles/unit_tests.dir/cmake_pch.hxx
  INCLUDES = -I. -I../include -I../external/doctest/doctest -I../external/websocketpp
  OBJECT_DIR = tests/CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/unit_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/unit_tests.dir/
  TARGET_PDB = unit_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests

build unit_tests: CXX_EXECUTABLE_LINKER__unit_tests_Debug CMakeFiles/engine.dir/src/models.cpp.o CMakeFiles/engine.dir/src/ws.cpp.o CMakeFiles/engine.dir/src/bitmexws.cpp.o CMakeFiles/engine.dir/src/delta_parser.cpp.o CMakeFiles/engine.dir/src/bitmexhttp.cpp.o CMakeFiles/engine.dir/src/bitmex_gateway.cpp.o CMakeFiles/engine.dir/src/market_filtration.cpp.o CMakeFiles/engine.dir/src/fair_value.cpp.o CMakeFiles/engine.dir/src/quoting_strategies.cpp.o CMakeFiles/engine.dir/src/quoting_parameters.cpp.o CMakeFiles/engine.dir/src/skew.cpp.o CMakeFiles/engine.dir/src/quoting_engine.cpp.o CMakeFiles/engine.dir/src/quote_dispatcher.cpp.o tests/CMakeFiles/unit_tests.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/local/lib/libPocoUtil.so.80 /usr/local/lib/libPocoXML.so.80 /usr/local/lib/libPocoJSON.so.80 /usr/local/lib/libPocoNet.so.80 /usr/local/lib/libPocoFoundation.so.80 /usr/lib/x86_64-linux-gnu/libcpprest.so.2.10 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so || engine
  FLAGS = -Wall -Werror -Wfatal-errors -Wpedantic -Wextra -Wmissing-include-dirs -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libboost_thread.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so  /usr/lib/x86_64-linux-gnu/libboost_atomic.so  -lssl  -lcrypto  /usr/local/lib/libPocoUtil.so.80  /usr/local/lib/libPocoXML.so.80  /usr/local/lib/libPocoJSON.so.80  /usr/local/lib/libPocoNet.so.80  /usr/local/lib/libPocoFoundation.so.80  -lpthread  -ldl  -lrt  /usr/lib/x86_64-linux-gnu/libcpprest.so.2.10  -lpthread  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = tests/CMakeFiles/unit_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/unit_tests.dir/
  TARGET_FILE = unit_tests
  TARGET_PDB = unit_tests.pdb


#############################################
# Utility command for coverage

build tests/coverage: phony tests/CMakeFiles/coverage


#############################################
# Custom command for tests/CMakeFiles/coverage

build tests/CMakeFiles/coverage: CUSTOM_COMMAND
  COMMAND = cd /home/euweb/mygit/gamma-ray/build/tests && echo [31mCode\ coverage\ only\ available\ in\ coverage\ builds. && echo [32mMake\ a\ new\ build\ directory\ and\ rerun\ cmake\ with\ -DCMAKE_BUILD_TYPE=Coverage\ to\ enable\ this\ target.[m

# =============================================================================
# Target aliases.

build coverage: phony tests/coverage

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/euweb/mygit/gamma-ray/build

build all: phony engine main tests/all

# =============================================================================

#############################################
# Folder: /home/euweb/mygit/gamma-ray/build/tests

build tests/all: phony unit_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Doxyfile.in ../cmake/Boost.cmake ../cmake/CodeCoverage.cmake ../cmake/Colors.cmake ../cmake/ConfigSafeGuards.cmake ../cmake/Cpprestsdk.cmake ../cmake/Doctest.cmake ../cmake/Documentation.cmake ../cmake/LTO.cmake ../cmake/Misc.cmake ../cmake/POCO.cmake ../cmake/Warnings.cmake ../cmake/Websocketpp.cmake ../include/config.h.in ../tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/cpprestsdk-config.cmake /usr/lib/x86_64-linux-gnu/cmake/cpprestsdk-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/cpprestsdk-targets.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/CTest.cmake /usr/local/share/cmake-3.18/Modules/CTestTargets.cmake /usr/local/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.18/Modules/CheckIPOSupported.cmake /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/foo.c /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/foo.cpp /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/main.c /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/main.cpp /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.18/Modules/FindBoost.cmake /usr/local/share/cmake-3.18/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.18/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.18/Modules/FindThreads.cmake /usr/local/share/cmake-3.18/Modules/FindZLIB.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Doxyfile.in ../cmake/Boost.cmake ../cmake/CodeCoverage.cmake ../cmake/Colors.cmake ../cmake/ConfigSafeGuards.cmake ../cmake/Cpprestsdk.cmake ../cmake/Doctest.cmake ../cmake/Documentation.cmake ../cmake/LTO.cmake ../cmake/Misc.cmake ../cmake/POCO.cmake ../cmake/Warnings.cmake ../cmake/Websocketpp.cmake ../include/config.h.in ../tests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/cpprestsdk-config.cmake /usr/lib/x86_64-linux-gnu/cmake/cpprestsdk-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/cpprestsdk-targets.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/local/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/CTest.cmake /usr/local/share/cmake-3.18/Modules/CTestTargets.cmake /usr/local/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.18/Modules/CheckIPOSupported.cmake /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/foo.c /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/foo.cpp /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/main.c /usr/local/share/cmake-3.18/Modules/CheckIPOSupported/main.cpp /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.18/Modules/FindBoost.cmake /usr/local/share/cmake-3.18/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.18/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.18/Modules/FindThreads.cmake /usr/local/share/cmake-3.18/Modules/FindZLIB.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
